<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI斗兽场 - 游戏回放</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        #gameCanvas {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            background: #1a1a2e;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            display: block;
            margin: 0 auto;
        }
        .controls {
            margin-top: 20px;
            text-align: center;
        }
        button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }
        button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
        .info-panel {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .info-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid;
        }
        .info-card h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
        }
        .info-card p {
            margin: 5px 0;
            font-size: 14px;
        }
        .health-bar {
            width: 100%;
            height: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 5px;
        }
        .health-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #ee5a6f);
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏟️ AI斗兽场 - 游戏回放</h1>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div class="controls">
            <button onclick="togglePlay()">播放/暂停</button>
            <button onclick="reset()">重置</button>
            <button onclick="speedUp()">加速</button>
            <button onclick="speedDown()">减速</button>
            <span style="margin-left: 20px;">速度: <span id="speedDisplay">15</span> FPS</span>
        </div>
        <div class="info-panel" id="infoPanel"></div>
    </div>

    <script>
        const gameData = [{"turn": 2, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 45.33234987005295], "direction": [-0.41126884771107175, -0.911514089250631], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.1500799054616145, -0.9886738703822575], "kills": 0}], "bullets": []}, {"turn": 4, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 45.33234987005295], "direction": [-0.9950287810540184, -0.09958777472237412], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9312566405397255, -0.3643639244638038], "kills": 0}], "bullets": []}, {"turn": 6, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 47.33234987005295], "direction": [-0.9950287810540184, -0.09958777472237412], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.1500799054616143], "kills": 0}], "bullets": [{"position": [41.19625331869159, 44.33647212282921], "direction": [-0.9950287810540184, -0.09958777472237412], "owner": "aggressive_player"}, {"position": [37.94319346805904, 40.769489152390655], "direction": [0.9886738703822575, 0.1500799054616143], "owner": "example_player"}]}, {"turn": 8, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [31.245965508151404, 43.34059437560546], "direction": [-0.9950287810540184, -0.09958777472237412], "owner": "aggressive_player"}, {"position": [47.829932171881616, 42.27028820700679], "direction": [0.9886738703822575, 0.1500799054616143], "owner": "example_player"}]}, {"turn": 10, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [21.29567769761122, 42.34471662838172], "direction": [-0.9950287810540184, -0.09958777472237412], "owner": "aggressive_player"}, {"position": [57.71667087570419, 43.77108726162293], "direction": [0.9886738703822575, 0.1500799054616143], "owner": "example_player"}]}, {"turn": 12, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [11.34538988707104, 41.348838881157974], "direction": [-0.9950287810540184, -0.09958777472237412], "owner": "aggressive_player"}, {"position": [67.60340957952677, 45.27188631623907], "direction": [0.9886738703822575, 0.1500799054616143], "owner": "example_player"}]}, {"turn": 14, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [1.395102076530856, 40.35296113393423], "direction": [-0.9950287810540184, -0.09958777472237412], "owner": "aggressive_player"}, {"position": [77.49014828334934, 46.77268537085521], "direction": [0.9886738703822575, 0.1500799054616143], "owner": "example_player"}]}, {"turn": 16, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [87.37688698717191, 48.273484425471345], "direction": [0.9886738703822575, 0.1500799054616143], "owner": "example_player"}]}, {"turn": 18, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [97.26362569099449, 49.77428348008748], "direction": [0.9886738703822575, 0.1500799054616143], "owner": "example_player"}]}, {"turn": 20, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 22, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 24, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 26, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [45.08690955659049, 46.41355020333822], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [36.90570779153831, 43.14063935467485], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 28, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 100, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [36.96764641130792, 40.57595086990875], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [44.71747514231942, 49.38373881385939], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 30, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 90, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [52.52924249310053, 55.62683827304392], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 32, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 90, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [60.34100984388164, 61.86993773222846], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 34, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 90, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [68.15277719466276, 68.113037191413], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 36, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 90, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [75.96454454544387, 74.35613665059755], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 38, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 90, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [83.77631189622498, 80.5992361097821], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 40, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 90, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [91.58807924700609, 86.84233556896665], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 42, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 90, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [99.3998465977872, 93.0854350281512], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 44, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 90, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": []}, {"turn": 46, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 90, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": []}, {"turn": 48, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 90, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [41.027277983949205, 43.494750536623485], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [40.81159146692887, 46.26218908426712], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 50, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [48.62335881770998, 52.505288543451655], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 52, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [56.43512616849109, 58.74838800263619], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 54, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [64.2468935192722, 64.99148746182073], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 56, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [72.05866087005332, 71.23458692100527], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 58, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [79.87042822083443, 77.47768638018982], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 60, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [87.68219557161554, 83.72078583937437], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 62, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [95.49396292239665, 89.96388529855892], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 64, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 66, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 68, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [45.08690955659049, 46.41355020333822], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [36.90570779153831, 43.14063935467485], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 70, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 80, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [36.96764641130792, 40.57595086990875], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [44.71747514231942, 49.38373881385939], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 72, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 70, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [52.52924249310053, 55.62683827304392], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 74, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 70, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [60.34100984388164, 61.86993773222846], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 76, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 70, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [68.15277719466276, 68.113037191413], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 78, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 70, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [75.96454454544387, 74.35613665059755], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 80, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 70, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [83.77631189622498, 80.5992361097821], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 82, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 70, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [91.58807924700609, 86.84233556896665], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 84, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 70, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [99.3998465977872, 93.0854350281512], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 86, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 70, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": []}, {"turn": 88, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 70, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": []}, {"turn": 90, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 70, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [41.027277983949205, 43.494750536623485], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [40.81159146692887, 46.26218908426712], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 92, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [48.62335881770998, 52.505288543451655], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 94, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [56.43512616849109, 58.74838800263619], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 96, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [64.2468935192722, 64.99148746182073], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 98, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [72.05866087005332, 71.23458692100527], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 100, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [79.87042822083443, 77.47768638018982], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 102, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [87.68219557161554, 83.72078583937437], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 104, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [95.49396292239665, 89.96388529855892], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 106, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 108, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 110, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [45.08690955659049, 46.41355020333822], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [36.90570779153831, 43.14063935467485], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 112, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 60, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [36.96764641130792, 40.57595086990875], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [44.71747514231942, 49.38373881385939], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 114, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 50, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [52.52924249310053, 55.62683827304392], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 116, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 50, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [60.34100984388164, 61.86993773222846], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 118, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 50, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [68.15277719466276, 68.113037191413], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 120, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 50, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [75.96454454544387, 74.35613665059755], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 122, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 50, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [83.77631189622498, 80.5992361097821], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 124, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 50, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [91.58807924700609, 86.84233556896665], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 126, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 50, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [99.3998465977872, 93.0854350281512], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 128, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 50, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": []}, {"turn": 130, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 50, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": []}, {"turn": 132, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 50, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [41.027277983949205, 43.494750536623485], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [40.81159146692887, 46.26218908426712], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 134, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [48.62335881770998, 52.505288543451655], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 136, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [56.43512616849109, 58.74838800263619], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 138, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [64.2468935192722, 64.99148746182073], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 140, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [72.05866087005332, 71.23458692100527], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 142, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [79.87042822083443, 77.47768638018982], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 144, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [87.68219557161554, 83.72078583937437], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 146, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [95.49396292239665, 89.96388529855892], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 148, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 150, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 152, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [45.08690955659049, 46.41355020333822], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [36.90570779153831, 43.14063935467485], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 154, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 40, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [36.96764641130792, 40.57595086990875], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [44.71747514231942, 49.38373881385939], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 156, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 30, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [52.52924249310053, 55.62683827304392], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 158, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 30, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [60.34100984388164, 61.86993773222846], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 160, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 30, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [68.15277719466276, 68.113037191413], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 162, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 30, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [75.96454454544387, 74.35613665059755], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 164, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 30, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [83.77631189622498, 80.5992361097821], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 166, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 30, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [91.58807924700609, 86.84233556896665], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 168, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 30, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [99.3998465977872, 93.0854350281512], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 170, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 30, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": []}, {"turn": 172, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 30, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": []}, {"turn": 174, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 30, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [41.027277983949205, 43.494750536623485], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [40.81159146692887, 46.26218908426712], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 176, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [48.62335881770998, 52.505288543451655], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 178, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [56.43512616849109, 58.74838800263619], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 180, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [64.2468935192722, 64.99148746182073], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 182, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [72.05866087005332, 71.23458692100527], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 184, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [79.87042822083443, 77.47768638018982], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 186, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [87.68219557161554, 83.72078583937437], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 188, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [95.49396292239665, 89.96388529855892], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 190, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 192, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": []}, {"turn": 194, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [45.08690955659049, 46.41355020333822], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [36.90570779153831, 43.14063935467485], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 196, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 20, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [36.96764641130792, 40.57595086990875], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [44.71747514231942, 49.38373881385939], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 198, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 10, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [52.52924249310053, 55.62683827304392], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 200, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 10, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [60.34100984388164, 61.86993773222846], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 202, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 10, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [68.15277719466276, 68.113037191413], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 204, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 10, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [75.96454454544387, 74.35613665059755], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 206, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 10, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [83.77631189622498, 80.5992361097821], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 208, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 10, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [91.58807924700609, 86.84233556896665], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 210, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 10, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": [{"position": [99.3998465977872, 93.0854350281512], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 212, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 10, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": []}, {"turn": 214, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 10, "position": [32.99982411614776, 40.019089625082586], "direction": [0.7811767350781111, 0.6243099459184537], "kills": 0}], "bullets": []}, {"turn": 216, "alive_count": 2, "winner": null, "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 0}, {"name": "example_player", "health": 10, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [41.027277983949205, 43.494750536623485], "direction": [-0.8119263145282571, -0.5837599333429468], "owner": "aggressive_player"}, {"position": [40.81159146692887, 46.26218908426712], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 218, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [48.62335881770998, 52.505288543451655], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 219, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [52.52924249310053, 55.62683827304392], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 220, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [56.43512616849109, 58.74838800263619], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 221, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [60.34100984388164, 61.86993773222846], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 222, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [64.2468935192722, 64.99148746182073], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 223, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [68.15277719466276, 68.113037191413], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 224, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [72.05866087005332, 71.23458692100527], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 225, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [75.96454454544387, 74.35613665059755], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 226, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [79.87042822083443, 77.47768638018982], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 227, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [49.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [83.77631189622498, 80.5992361097821], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}, {"turn": 228, "alive_count": 1, "winner": "aggressive_player", "agents": [{"name": "aggressive_player", "health": 100, "position": [51.14654112923178, 49.33234987005295], "direction": [-0.8119263145282571, -0.5837599333429468], "kills": 1}, {"name": "example_player", "health": 0, "position": [32.99982411614776, 40.019089625082586], "direction": [0.9886738703822575, 0.15007990546161434], "kills": 0}], "bullets": [{"position": [87.68219557161554, 83.72078583937437], "direction": [0.7811767350781111, 0.6243099459184537], "owner": "example_player"}]}];
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const mapWidth = 100;
        const mapHeight = 100;
        const canvasWidth = 800;
        const canvasHeight = 600;
        
        let currentFrame = 0;
        let isPlaying = true;
        let fps = 15;
        let frameInterval = 1000 / fps;
        let lastTime = 0;
        
        const agentColors = {};
        
        function mapToCanvas(x, y) {
            return {
                x: (x / mapWidth) * canvasWidth,
                y: (y / mapHeight) * canvasHeight
            };
        }
        
        function drawFrame(frameIndex) {
            if (frameIndex >= gameData.length) {
                isPlaying = false;
                return;
            }
            
            const frame = gameData[frameIndex];
            
            // 清空画布
            ctx.fillStyle = '#1a1a2e';
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            
            // 绘制网格
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.1)';
            ctx.lineWidth = 1;
            const gridSize = 20;
            for (let x = 0; x < canvasWidth; x += gridSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvasHeight);
                ctx.stroke();
            }
            for (let y = 0; y < canvasHeight; y += gridSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvasWidth, y);
                ctx.stroke();
            }
            
            // 绘制子弹
            ctx.fillStyle = '#ffd700';
            for (const bullet of frame.bullets) {
                const pos = mapToCanvas(bullet.position[0], bullet.position[1]);
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 3, 0, Math.PI * 2);
                ctx.fill();
                
                // 子弹轨迹
                ctx.strokeStyle = 'rgba(255, 215, 0, 0.3)';
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(pos.x, pos.y);
                ctx.lineTo(pos.x - bullet.direction[0] * 10, pos.y - bullet.direction[1] * 10);
                ctx.stroke();
            }
            
            // 绘制Agent
            for (const agent of frame.agents) {
                if (agent.health <= 0) continue;
                
                const pos = mapToCanvas(agent.position[0], agent.position[1]);
                const color = agentColors[agent.name] || [255, 255, 255];
                const colorStr = `rgb(${color[0]}, ${color[1]}, ${color[2]})`;
                
                // 绘制Agent身体（圆形）
                ctx.fillStyle = colorStr;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 12, 0, Math.PI * 2);
                ctx.fill();
                
                // 绘制边框
                ctx.strokeStyle = 'rgba(255, 255, 255, 0.8)';
                ctx.lineWidth = 2;
                ctx.stroke();
                
                // 绘制方向指示
                const dir = agent.direction;
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.moveTo(pos.x, pos.y);
                ctx.lineTo(pos.x + dir[0] * 15, pos.y + dir[1] * 15);
                ctx.stroke();
                
                // 绘制Agent名称
                ctx.fillStyle = 'white';
                ctx.font = 'bold 12px Arial';
                ctx.textAlign = 'center';
                ctx.fillText(agent.name, pos.x, pos.y - 20);
                
                // 绘制血量条
                const healthPercent = agent.health / 100;
                const barWidth = 30;
                const barHeight = 4;
                ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
                ctx.fillRect(pos.x - barWidth/2, pos.y + 18, barWidth, barHeight);
                ctx.fillStyle = healthPercent > 0.5 ? '#4ade80' : healthPercent > 0.25 ? '#fbbf24' : '#ef4444';
                ctx.fillRect(pos.x - barWidth/2, pos.y + 18, barWidth * healthPercent, barHeight);
            }
            
            // 更新信息面板
            updateInfoPanel(frame);
        }
        
        function updateInfoPanel(frame) {
            const panel = document.getElementById('infoPanel');
            panel.innerHTML = '';
            
            // 回合信息
            const roundCard = document.createElement('div');
            roundCard.className = 'info-card';
            roundCard.style.borderLeftColor = '#3b82f6';
            roundCard.innerHTML = `
                <h3>回合信息</h3>
                <p>回合: ${frame.turn}</p>
                <p>存活: ${frame.alive_count}</p>
                ${frame.winner ? `<p style="color: #fbbf24; font-weight: bold;">获胜者: ${frame.winner}</p>` : ''}
            `;
            panel.appendChild(roundCard);
            
            // Agent信息
            for (const agent of frame.agents) {
                if (agent.health <= 0) continue;
                const color = agentColors[agent.name] || [255, 255, 255];
                const colorStr = `rgb(${color[0]}, ${color[1]}, ${color[2]})`;
                
                const agentCard = document.createElement('div');
                agentCard.className = 'info-card';
                agentCard.style.borderLeftColor = colorStr;
                agentCard.innerHTML = `
                    <h3>${agent.name}</h3>
                    <p>血量: ${agent.health}/100</p>
                    <div class="health-bar">
                        <div class="health-fill" style="width: ${agent.health}%"></div>
                    </div>
                    <p>击杀: ${agent.kills}</p>
                    <p>位置: (${agent.position[0].toFixed(1)}, ${agent.position[1].toFixed(1)})</p>
                `;
                panel.appendChild(agentCard);
            }
        }
        
        function togglePlay() {
            isPlaying = !isPlaying;
        }
        
        function reset() {
            currentFrame = 0;
            isPlaying = true;
            drawFrame(currentFrame);
        }
        
        function speedUp() {
            fps = Math.min(fps + 5, 60);
            frameInterval = 1000 / fps;
            document.getElementById('speedDisplay').textContent = fps;
        }
        
        function speedDown() {
            fps = Math.max(fps - 5, 5);
            frameInterval = 1000 / fps;
            document.getElementById('speedDisplay').textContent = fps;
        }
        
        function gameLoop(currentTime) {
            if (isPlaying && currentTime - lastTime >= frameInterval) {
                drawFrame(currentFrame);
                currentFrame++;
                lastTime = currentTime;
            }
            requestAnimationFrame(gameLoop);
        }
        
        // 初始化
        drawFrame(0);
        requestAnimationFrame(gameLoop);
    </script>
</body>
</html>
